# sbootadm

./: pom.xml
src/main/java/com/sec/: WebApplication.java
src/main/java/com/sec/admin/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
