logging.file=E:/Workspaces/sbootadmlog/boot.log
server.port=8090
spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:8080/
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

#\u5E94\u7528\u76D1\u63A7(Actuator)
endpoints.configprops.enabled=false
endpoints.shutdown.enabled=true
management.security.enabled=false
management.security.roles=ADMIN
management.context-path=/actuator
security.basic.enabled=false